#############################################################################
# Makefile for building: MusicApp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\MusicApp\MusicApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MusicApp -I. -IC:\QtNew\5.14.2\mingw73_32\include -IC:\QtNew\5.14.2\mingw73_32\include\QtQuick -IC:\QtNew\5.14.2\mingw73_32\include\QtGui -IC:\QtNew\5.14.2\mingw73_32\include\QtANGLE -IC:\QtNew\5.14.2\mingw73_32\include\QtQmlModels -IC:\QtNew\5.14.2\mingw73_32\include\QtQml -IC:\QtNew\5.14.2\mingw73_32\include\QtNetwork -IC:\QtNew\5.14.2\mingw73_32\include\QtCore -Idebug -IC:\QtNew\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtNew\5.14.2\mingw73_32\lib\libQt5Quick.a C:\QtNew\5.14.2\mingw73_32\lib\libQt5Gui.a C:\QtNew\5.14.2\mingw73_32\lib\libQt5QmlModels.a C:\QtNew\5.14.2\mingw73_32\lib\libQt5Qml.a C:\QtNew\5.14.2\mingw73_32\lib\libQt5Network.a C:\QtNew\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\QtNew\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QtNew\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtNew\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtNew\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MusicApp\audiofile.cpp \
		..\MusicApp\folderlistmodel.cpp \
		..\MusicApp\main.cpp debug\qrc_qml.cpp \
		debug\qrc_Images.cpp \
		debug\moc_audiofile.cpp \
		debug\moc_folderlistmodel.cpp
OBJECTS       = debug/audiofile.o \
		debug/folderlistmodel.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_Images.o \
		debug/moc_audiofile.o \
		debug/moc_folderlistmodel.o

DIST          =  ..\MusicApp\audiofile.h \
		..\MusicApp\folderlistmodel.h ..\MusicApp\audiofile.cpp \
		..\MusicApp\folderlistmodel.cpp \
		..\MusicApp\main.cpp
QMAKE_TARGET  = MusicApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MusicApp.exe
DESTDIR_TARGET = debug\MusicApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MusicApp.exe

debug/MusicApp.exe: C:/QtNew/5.14.2/mingw73_32/lib/libQt5Quick.a C:/QtNew/5.14.2/mingw73_32/lib/libQt5Gui.a C:/QtNew/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/QtNew/5.14.2/mingw73_32/lib/libQt5Qml.a C:/QtNew/5.14.2/mingw73_32/lib/libQt5Network.a C:/QtNew/5.14.2/mingw73_32/lib/libQt5Core.a C:/QtNew/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MusicApp\MusicApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicApp.zip $(SOURCES) $(DIST) ..\MusicApp\MusicApp.pro C:\QtNew\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\QtNew\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\QtNew\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\QtNew\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\MusicApp\MusicApp.pro ..\MusicApp\qml.qrc ..\MusicApp\Images.qrc C:\QtNew\5.14.2\mingw73_32\lib\Qt5Quick.prl C:\QtNew\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\QtNew\5.14.2\mingw73_32\lib\Qt5QmlModels.prl C:\QtNew\5.14.2\mingw73_32\lib\Qt5Qml.prl C:\QtNew\5.14.2\mingw73_32\lib\Qt5Network.prl C:\QtNew\5.14.2\mingw73_32\lib\Qt5Core.prl C:\QtNew\5.14.2\mingw73_32\lib\qtmain.prl   ..\MusicApp\qml.qrc ..\MusicApp\Images.qrc C:\QtNew\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\MusicApp\audiofile.h ..\MusicApp\folderlistmodel.h  ..\MusicApp\audiofile.cpp ..\MusicApp\folderlistmodel.cpp ..\MusicApp\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\audiofile.o debug\folderlistmodel.o debug\main.o debug\qrc_qml.o debug\qrc_Images.o debug\moc_audiofile.o debug\moc_folderlistmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_Images.cpp
debug/qrc_qml.cpp: ../MusicApp/qml.qrc \
		C:/QtNew/5.14.2/mingw73_32/bin/rcc.exe \
		../MusicApp/SliderBar.qml \
		../MusicApp/main.qml
	C:\QtNew\5.14.2\mingw73_32\bin\rcc.exe -name qml ..\MusicApp\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_Images.cpp: ../MusicApp/Images.qrc \
		C:/QtNew/5.14.2/mingw73_32/bin/rcc.exe \
		../MusicApp/gfx/cover.png \
		../MusicApp/gfx/slider_knob.png \
		../MusicApp/gfx/background.png \
		../MusicApp/gfx/Classic.jpeg \
		../MusicApp/gfx/slider_value_right.png \
		../MusicApp/gfx/cover_frame.png \
		../MusicApp/gfx/slider_background.png \
		../MusicApp/gfx/slider_value_left.png \
		../MusicApp/gfx/cover_overlay.png \
		../MusicApp/gfx/bar.png \
		../MusicApp/fonts/OpenSans-Light.ttf \
		../MusicApp/fonts/OpenSans-Italic.ttf \
		../MusicApp/fonts/OpenSans-LightItalic.ttf \
		../MusicApp/fonts/OpenSans-ExtraBold.ttf \
		../MusicApp/fonts/OpenSans-ExtraBoldItalic.ttf \
		../MusicApp/fonts/OpenSans-Semibold.ttf \
		../MusicApp/fonts/OpenSans-Regular.ttf \
		../MusicApp/fonts/OpenSans-SemiboldItalic.ttf \
		../MusicApp/fonts/OpenSans-Bold.ttf \
		../MusicApp/fonts/OpenSans-BoldItalic.ttf \
		../MusicApp/icons/play.png \
		../MusicApp/icons/forward.png \
		../MusicApp/icons/share.png \
		../MusicApp/icons/rewind.png \
		../MusicApp/icons/pause.png
	C:\QtNew\5.14.2\mingw73_32\bin\rcc.exe -name Images ..\MusicApp\Images.qrc -o debug\qrc_Images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QtNew/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QtNew\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_audiofile.cpp debug/moc_folderlistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_audiofile.cpp debug\moc_folderlistmodel.cpp
debug/moc_audiofile.cpp: ../MusicApp/audiofile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QString \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		C:/QtNew/5.14.2/mingw73_32/bin/moc.exe
	C:\QtNew\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/ADMIN/Desktop/MusicApp/build-MusicApp-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/QtNew/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/ADMIN/Desktop/MusicApp/MusicApp -IC:/QtNew/5.14.2/mingw73_32/include -IC:/QtNew/5.14.2/mingw73_32/include/QtQuick -IC:/QtNew/5.14.2/mingw73_32/include/QtGui -IC:/QtNew/5.14.2/mingw73_32/include/QtANGLE -IC:/QtNew/5.14.2/mingw73_32/include/QtQmlModels -IC:/QtNew/5.14.2/mingw73_32/include/QtQml -IC:/QtNew/5.14.2/mingw73_32/include/QtNetwork -IC:/QtNew/5.14.2/mingw73_32/include/QtCore -I. -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QtNew/Tools/mingw730_32/i686-w64-mingw32/include ..\MusicApp\audiofile.h -o debug\moc_audiofile.cpp

debug/moc_folderlistmodel.cpp: ../MusicApp/folderlistmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../MusicApp/audiofile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QString \
		debug/moc_predefs.h \
		C:/QtNew/5.14.2/mingw73_32/bin/moc.exe
	C:\QtNew\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/ADMIN/Desktop/MusicApp/build-MusicApp-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/QtNew/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/ADMIN/Desktop/MusicApp/MusicApp -IC:/QtNew/5.14.2/mingw73_32/include -IC:/QtNew/5.14.2/mingw73_32/include/QtQuick -IC:/QtNew/5.14.2/mingw73_32/include/QtGui -IC:/QtNew/5.14.2/mingw73_32/include/QtANGLE -IC:/QtNew/5.14.2/mingw73_32/include/QtQmlModels -IC:/QtNew/5.14.2/mingw73_32/include/QtQml -IC:/QtNew/5.14.2/mingw73_32/include/QtNetwork -IC:/QtNew/5.14.2/mingw73_32/include/QtCore -I. -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QtNew/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QtNew/Tools/mingw730_32/i686-w64-mingw32/include ..\MusicApp\folderlistmodel.h -o debug\moc_folderlistmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/audiofile.o: ../MusicApp/audiofile.cpp ../MusicApp/audiofile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QString \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiofile.o ..\MusicApp\audiofile.cpp

debug/folderlistmodel.o: ../MusicApp/folderlistmodel.cpp ../MusicApp/folderlistmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../MusicApp/audiofile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\folderlistmodel.o ..\MusicApp\folderlistmodel.cpp

debug/main.o: ../MusicApp/main.cpp C:/QtNew/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/QQmlContext \
		C:/QtNew/5.14.2/mingw73_32/include/QtQml/qqmlcontext.h \
		../MusicApp/folderlistmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QAbstractListModel \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDir \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qdir.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../MusicApp/audiofile.h \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QUrl \
		C:/QtNew/5.14.2/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MusicApp\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

debug/moc_audiofile.o: debug/moc_audiofile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiofile.o debug\moc_audiofile.cpp

debug/moc_folderlistmodel.o: debug/moc_folderlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_folderlistmodel.o debug\moc_folderlistmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

